.progress-bar {
    width: 30px;
    height: 300px;
    background-image: url("Medidor_Velocidad.png");
    background-size: cover;
    position: absolute;
    top: 50px;
    left: 50px;
    overflow: hidden;
}

.progress-fill {
    width: 100%;
    height: 100%;
    background-image: url("Barra_Velocidad.png");
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: bottom;
}

.runner-icon {
    position: absolute;
    top: -20px; 
    left: 60px; 
    width: 60px;
    height: 60px;
    background-image: url("monito.png");
    background-size: cover;
}

.house-icon {
    position: absolute;
    top: -20px; 
    right: 0px; 
    width: 100px;
    height: 100px;
    background-image: url("casa.png");
    background-size: cover;
}
