/* Estilo para la base de la barra de progreso */
.progress-bar {
    width: 30px; /* Ancho para una barra vertical */
    height: 300px; /* Altura de la barra */
    background-image: url("Medidor_Velocidad.png"); /* Ruta de tu sprite de fondo */
    background-size: cover; /* Asegura que la imagen cubra todo el elemento */
    position: absolute;
    top: 40px; /* Ajusta según la posición deseada en pantalla */
    left: 50px;
}

/* Estilo para el relleno de la barra de progreso */
.progress-fill {
    width: 100%; /* Llenará todo el ancho de la base */
    background-image: url("Barra_Velocidad.png"); /* Ruta de tu sprite de relleno */
    background-size: cover; /* Asegura que la imagen cubra todo el elemento */
    height: 0%; /* Comienza vacío para llenarse de abajo hacia arriba */
    position: absolute;
    bottom: 0; /* Comienza el relleno desde la parte inferior */
    left: 0;
}
