.progress-bar {
    width: 30px;
    height: 300px;
    background-image: url("Medidor_Velocidad.png");
    background-size: cover;
    position: absolute;
    top: 50px;
    left: 50px;
    border: 2px solid black;
    overflow: hidden; /* Oculta el relleno fuera de los límites */
}

.progress-fill {
    width: 100%;
    height: 100%;
    background-image: url("Barra_Velocidad.png");
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: bottom; /* Fija el origen al fondo para un mejor efecto de translate */
}
